{
  "name": "@saurabh2307/complex",
  "version": "1.0.0",
  "description": "Module for handling complex numbers and related operations",
  "main": "complex.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avalanche2307/complex.git"
  },
  "author": "Saurabh Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avalanche2307/complex/issues"
  },
  "homepage": "https://github.com/Avalanche2307/complex#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}